<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.66.0" />

  
  <meta name="description" content="this is description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://kouler.com/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://kouler.com/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://kouler.com/favicon-16x16.png">

  
  <link rel="manifest" href="https://kouler.com/site.webmanifest">

  
  <link rel="mask-icon" href="https://kouler.com/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://kouler.com/css/bootstrap.min.css" />

  
  <title>Linux0.11 内核引导启动流程 | Kouler</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #336699;
}



a:hover,
a:focus {
  color: #336699;
}



.custom-navbar {
  background-color: #ffffff;
}



.custom-navbar a {
  color: rgba(0, 0, 0, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(0, 0, 0, 1);
}



.container {
  max-width: 1024px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 0 0 0 3px;
  font-size: .9em;
}

code a,
code a:hover {
  color: #999999;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="/tags/">Tags</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1 style="margin:0 0 5px 0">Linux0.11 内核引导启动流程</h1>
    
    
    <small class="text-secondary">2016-06-10</small>
    

<small><code><a href="https://kouler.com/tags/linux">#linux</a></code></small>


<small><code><a href="https://kouler.com/tags/os">#os</a></code></small>

    <br><br>
<p>计算机加电后，最开始 BIOS 中的程序会先开始执行，BIOS 程序执行结束后，将由操作系统接管。</p>
<h2 id="引导启动过程中会用到的内核文件说明">引导启动过程中会用到的内核文件说明</h2>
<p><strong>boot / bootsect.s</strong> : 该程序是磁盘引导块程序，编译后会驻留在磁盘的第一个扇区中（即引导扇区中，0 磁道（柱面），0 磁头，第一个扇区）。计算机机加电 ROM BIOS 自检后，将被 BIOS 加载到内存 0x7C00 处执行。</p>
<p><strong>boot / setup.s</strong> : 该程序主要用于读取机器的硬件配置参数，并把内核模块 system 移动到适当的内存位置处。</p>
<p><strong>boot / head.s</strong> : 该程序会被编译连接在 system 模块的最前部分，主要进行硬件设备的探测设置和内存管理页面的初始化设置工作。</p>
<h2 id="引导启动过程中文件运行顺序图">引导启动过程中文件运行顺序图</h2>
<p><img src="/images/20160609233809.png" alt="引导启动过程中文件运行顺序图"></p>
<h2 id="bios-程序执行流程">BIOS 程序执行流程</h2>
<ol>
<li>计算机加电，80x86 结构的 CPU 自动进入实模式，并从地址 0xFFFF0 开始自动执行代码。这个地址也就是 ROM-BIOS 中的地址。</li>
<li>BIOS 执行系统检测，并在物理地址 0 处初始化中断向量。</li>
<li>BIOS 将可启动设备的第一个扇区（磁盘引导扇区，512字节）读入内存绝对地址 0x7C00 处并跳转到这个地方。</li>
</ol>
<p>接下来将由操作系统文件接管启动流程。</p>
<h2 id="操作系统程序执行流程">操作系统程序执行流程</h2>
<p>Linux 的最最前面部分是用 8086 汇编语言编写的（bootsect.s）。它由 BIOS 读入到内存绝对地址 0x7C00（31KB）处。</p>
<ol>
<li>bootsect.s 执行时会把自己移动到内存绝对地址 0x90000（576KB）处。</li>
<li>bootsect.s 将启动设备中后 2KB 字节代码（setup.s）读入内存 0x90200 处，将内核代码的其他部分（system 模块）读入从内存地址 0x10000（64KB）开始处。</li>
<li>setup.s 程序将 system 模块移动到物理内存起始位置处，这样 system 模块中代码的地址也即等于实际的物理地址，便于对内核代码和数据进行操作。</li>
<li>setup.s 程序识别主机的某些特性以及 VGA 卡的类型。如果需要，它会要求用户为控制台选择显示模式。然后将整个系统从地址 0x10000 移至 0x0000 处，进入保护模式并跳转至系统的余下部分（0x0000）处。</li>
<li>head.s 程序加载 IDT、GDT 以及 LDT，确认处理器和协处理器，设置分页等。</li>
<li>head.s 调用 main.c 中的 main() 程序。</li>
</ol>
<h2 id="启动引导时内核在内存中的位置和移动后的位置情况">启动引导时内核在内存中的位置和移动后的位置情况</h2>
<p><img src="/images/20160610025720.png" alt="启动引导时内核在内存中的位置和移动后的位置情况"></p>
<h2 id="issues">Issues</h2>
<ol>
<li>
<p><strong>bootsect 的代码为什么不把系统模块直接加载到物理地址 0x0000 开始处而要在 setup 程序中再进行移动呢？</strong></p>
<p>这是因为在随后执行的 setup 代码开始部分还需要利用 ROM BIOS中的中断调用来获取机器的一些参数（例如显示卡模式、硬盘参数表等）。当 BIOS 初始化时会在物理内存开始处放置一个大小为 0x400 字节（1KB）的中断向量表，因此需要在使用完 BIOS 的中断调用后才能将这个区域覆盖掉。</p>
</li>
<li>
<p><strong>bootsect 程序将 system 模块读入物理地址 0x10000 开始位置处时会不会覆盖在 0x90000（576KB）开始处的内容？</strong></p>
<p>由于 Linux 0.11 内核 system 模块在当时不会超过 0x80000 字节（即 512KB），所以 bootsect 程序将 system 模块读入物理地址 0x10000 开始位置处时并不会覆盖在 0x90000（576KB）处开始的 bootsect 和 setup 模块。</p>
</li>
</ol>
<h2 id="参考--扩展阅读">参考 &amp; 扩展阅读</h2>
<ul>
<li><a href="https://book.douban.com/subject/1231236/">Linux内核完全注释</a></li>
</ul>

    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
</body>

</html>
