<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.66.0" />

  
  <meta name="description" content="this is description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://kouler.com/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://kouler.com/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://kouler.com/favicon-16x16.png">

  
  <link rel="manifest" href="https://kouler.com/site.webmanifest">

  
  <link rel="mask-icon" href="https://kouler.com/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://kouler.com/css/bootstrap.min.css" />

  
  <title>解决 file not found 错误 | Kouler</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #336699;
}



a:hover,
a:focus {
  color: #336699;
}



.custom-navbar {
  background-color: #ffffff;
}



.custom-navbar a {
  color: rgba(0, 0, 0, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(0, 0, 0, 1);
}



.container {
  max-width: 1024px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 0 0 0 3px;
  font-size: .9em;
}

code a,
code a:hover {
  color: #999999;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="/tags/">Tags</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1 style="margin:0 0 5px 0">解决 file not found 错误</h1>
    
    
    <small class="text-secondary">2021-08-28</small>
    

<small><code><a href="https://kouler.com/tags/nginx">#nginx</a></code></small>


<small><code><a href="https://kouler.com/tags/php">#php</a></code></small>

    <br><br>
<p>新创建的 <code>php</code> 容器配置好后，访问首页显示 <code>File not found</code>。</p>
<p><code>nginx</code> 错误日志中显示 <code>FastCGI sent in stderr: &quot;Primary script unknown&quot; while reading response header from upstream</code></p>
<p>于是在本地搭建了简化版的环境：</p>
<ol>
<li>创建了 <code>php</code> Docker 容器，增加了 <code>index.php</code> 测试文件并启动 <code>php-fpm</code></li>
<li>宿主机增加 <code>nginx</code> 配置并重新启动</li>
</ol>
<h1 id="尝试解决">尝试解决</h1>
<p>根据错误提示，可以了解到错误原因大概率是 <code>nginx</code> 没有找到 <code>php</code> 文件。</p>
<p>这一错误出现的原因大致分为两类，一是文件权限错误，二是文件路径错误。</p>
<p>权限错误很容易就能够排查，所以怀疑大概率是 <code>nginx</code> 配置中的路径错误导致没有找到 <code>index.php</code> 文件。</p>
<p>根据 <code>nginx</code> 文档修改 <code>nginx</code> 配置多次后仍然无法解决。</p>
<h1 id="解决问题">解决问题</h1>
<p>能够使用的方法越来越少，不得已只能尝试使用终极办法。</p>
<p>由于 <code>nginx</code> 是通过 <code>fastCGI</code> 协议与 <code>php-fpm</code> 通信，将需要执行的文件路径发送给 <code>php-fpm</code>，所以可以通过抓包软件直接抓取 <code>fastCGI</code> 的协议内容来调试文件路径错误。</p>
<p>通过监听 <code>php</code> 容器的本地 <code>ip</code> 和端口号，可以看到 <code>nginx</code> 与 <code>php-fpm</code> 之间的通信内容。</p>
<h2 id="nginx-向-php-fpm-发送的数据fastcgi-协议数据">nginx 向 php-fpm 发送的数据（FastCGI 协议数据）</h2>
<pre><code>SCRIPT_FILENAME/var/www/html/docker/index.php
QUERY_STRING
REQUEST_METHODGET
CONTENT_TYPE
CONTENT_LENGTH
SCRIPT_NAME/docker/index.php
REQUEST_URI/docker/index.php
DOCUMENT_URI/docker/index.php

DOCUMENT_ROOT/var/www/html
SERVER_PROTOCOLHTTP/1.1
REQUEST_SCHEMEhttp
GATEWAY_INTERFACECGI/1.1
SERVER_SOFTWAREnginx/1.17.6
REMOTE_ADDR127.0.0.1
REMOTE_PORT59010
SERVER_ADDR127.0.0.1
SERVER_PORT8080
SERVER_NAMElocalhost
REDIRECT_STATUS200
HTTP_HOSTlocalhost:8080
HTTP_CONNECTIONkeep-alive
HTTP_CACHE_CONTROLmax-age=0@
HTTP_SEC_CH_UA&quot;Chromium&quot;;v=&quot;92&quot;, &quot; Not A;Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;92&quot;
HTTP_SEC_CH_UA_MOBILE?0
HTTP_DNT1
HTTP_UPGRADE_INSECURE_REQUESTS1y
HTTP_USER_AGENTMozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
HTTP_ACCEPTtext/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
HTTP_SEC_FETCH_SITEnone
HTTP_SEC_FETCH_MODEnavigate
HTTP_SEC_FETCH_USER?1
HTTP_SEC_FETCH_DESTdocument
HTTP_ACCEPT_ENCODINGgzip, deflate, br#
HTTP_ACCEPT_LANGUAGEzh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
</code></pre><h2 id="php-fpm-给-nginx-发送的响应内容">php-fpm 给 nginx 发送的响应内容</h2>
<pre><code>Primary script unknownk
Status: 404 Not Found
X-Powered-By: PHP/7.4.22
Content-type: text/html; charset=UTF-8

File not found.
</code></pre><p><code>FastCGI</code> 协议中 <code>SCRIPT_FILENAME</code> 的值就是最终要执行的 <code>php</code> 文件路径。</p>
<p>将 <code>index.php</code> 测试文件放入正确位置后，终于能够正常访问。</p>
<h1 id="修正-nginx-配置">修正 nginx 配置</h1>
<p>在抓包工具的帮助下，更直观和详细的了解了 <code>nginx</code> 配置文件中的路径组成。很快将 <code>nginx</code> 中的项目路径配置正确。</p>
<pre><code class="language-conf" data-lang="conf"># nginx 配置
location / {
    root /src/shop/public;

    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root/index.php$fastcgi_script_name;
    include        fastcgi_params;
}
</code></pre><p>访问 <code>http://localhost:8080/book/1</code> 时，<code>SCRIPT_FILENAME</code> 的值映射为 <code>/src/shop/public/index.php/book/</code>1</p>
<h1 id="更优雅的-nginx-配置方式">更优雅的 nginx 配置方式</h1>
<pre><code class="language-conf" data-lang="conf"># 指定根目录
root /src;

# 还原真实的 URL
location /shop/public {
    try_files $uri $uri/ /shop/public/index.php?$query_string;
    index index.php;
}

# 捕获还原后的 php 脚本地址，交由 php-fpm 执行
location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}
</code></pre><h1 id="参考--扩展">参考 &amp; 扩展</h1>
<ul>
<li><a href="https://sexywp.com/should-nginx-and-php-put-together-or-seperate.htm">应该把 nginx 和 PHP 放在一个 image 里还是分开</a></li>
<li><a href="https://stackoverflow.com/questions/35261922/how-to-debug-fastcgi-sent-in-stderr-primary-script-unknown-while-reading-respo">How to debug Primary script unknown</a></li>
<li><a href="https://serverfault.com/questions/896271/does-nginx-need-to-have-access-to-php-files">Does Nginx need to have access to php files</a></li>
<li><a href="https://serverfault.com/questions/517190/nginx-1-fastcgi-sent-in-stderr-primary-script-unknown">Nginx Primary script unknown</a></li>
<li><a href="https://serverfault.com/questions/617245/how-does-try-files-work-with-fast-cgi">How does try_files work with fast_cgi</a></li>
<li><a href="https://wiki.wireshark.org/FastCGI">FastCGI in Wireshark</a></li>
<li><a href="https://maxchadwick.xyz/blog/inspecting-fastcgi-packets-with-wireshark">Inspecting FastCGI Packets with Wireshark</a></li>
<li><a href="https://www.wiyisun.com/blog/nginx-php-config-fastcgi">Nginx 伪静态配置</a></li>
</ul>

    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
</body>

</html>
